<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h6>mabe by marshal bhandari</h6>
    <p>Name=Marshal bhandari</p>
    <p>Age=13</p>
    <p>team logo</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBbxyv7Q7bzKBQLN40ovbGHTwLDXOHdvWFrA&s">
      <style>
    body {
      margin: 0;
      min-height: 100vh;
      background: linear-gradient(180deg, #a8d8ff 0%, #1a4b8d 100%);
      color: white;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<per>  :to contact us</per>
<aside>9843257900</aside>
<p>to learn website development see this video</p>
<hr>
<source src="https://youtu.be/HcOc7P5BMi4?si=-pQ_QiRdXQndvv4U">
<p>give your feedback</p>
<form></form>
    <label for="feedback">Feedback:</label>
    <input type="text" id="feedback" name="feedback">
    <p>first big project</p>
</form>
</body>
<html></html>
